{
    "name": "dark-night",
    "displayName": "Dark Night",
    "description": "I universal Dark Night theme for VSCode dekstop, vscodium, github.dev, vscode.dev",
    "version": "0.5.0",
    "publisher": "Anindra",
    "repository": {
        "type": "git",
        "url": "https://github.com/meanindra/codeavenge-vscode/tree/master"
    },
    "keywords": [
        "theme",
        "dark-theme",
        "codeavenge",
        "vscode",
        "linux",
        "pop os",
        "Dark",
        "Night",
        "gitpod",
        "vscodium",
        "anindra"
    ],
    "engines": {
        "vscode": "^1.64.0"
    },
    "icon": "icon.png",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "CodeAvenge",
                "uiTheme": "vs-dark",
                "path": "./themes/CodeAvenge-color-theme.json"
            }
        ]
    }
}
